{
  "pages": [
    "pages/merchant/dashboard/dashboard",
    "pages/merchant/workbench/workbench",
    "pages/merchant/orders/orders",
    "pages/merchant/order-detail/order-detail",
    "pages/merchant/products/products",
    "pages/merchant/product-edit/product-edit",
    "pages/merchant/product-drafts/product-drafts",
    "pages/merchant/publish/publish",
    "pages/merchant/publish-category/publish-category",
    "pages/merchant/publish-images/publish-images",
    "pages/merchant/publish-sku/publish-sku",
    "pages/merchant/inventory/inventory",
    "pages/merchant/marketing/marketing",
    "pages/merchant/marketing-publish/marketing-publish",
    "pages/merchant/marketing-edit/marketing-edit",
    "pages/merchant/marketing-detail/marketing-detail",
    "pages/merchant/marketing-products/marketing-products",
    "pages/merchant/marketing-statistics/marketing-statistics",
    "pages/merchant/marketing-drafts/marketing-drafts",
    "pages/merchant/finance/finance",
    "pages/merchant/withdraw/withdraw",
    "pages/merchant/delivery/delivery",
    "pages/merchant/logistics/logistics",
    "pages/merchant/aftersale/aftersale",
    "pages/merchant/refund/refund",
    "pages/merchant/review/review",
    "pages/merchant/messages/messages",
    "pages/merchant/chat-detail/chat-detail",
    "pages/merchant/notice/notice",
    "pages/merchant/notice-order/notice-order",
    "pages/merchant/notice-official/notice-official",
    "pages/merchant/shop/shop",
    "pages/merchant/merchant-public/merchant-public",
    "pages/merchant/profile-certify/profile-certify",
    "pages/merchant/profile-security/profile-security",
    "pages/merchant/help/help",
    "pages/merchant/statistics/statistics"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "backgroundColor": "#F5F2EA"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}